# UMengPackaging

MultiChannelPackaging/app/: app-release.apk  build.gradle  thinkive.keystore
MultiChannelPackaging/app/src/androidTest/java/com/thinkive/bank/multichannel/: ExampleInstrumentedTest.java
MultiChannelPackaging/app/src/main/: AndroidManifest.xml
MultiChannelPackaging/app/src/main/java/com/thinkive/bank/multichannel/: ChannelUtils.java  MainActivity.java
MultiChannelPackaging/app/src/main/res/layout/: activity_main.xml
MultiChannelPackaging/app/src/main/res/values/: strings.xml
MultiChannelPackaging/app/src/test/java/com/thinkive/bank/multichannel/: ExampleUnitTest.java
